@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');


:root {
    --primary-color: rgb(255, 193, 7);
}

/* ----------------------Scrollbar + Selection---------------------- */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
    border: 2px solid transparent;
}

* {
    scrollbar-color: var(--primary-color) transparent;
    scrollbar-width: thin;
}

::selection {
    background: var(--primary-color);
    color: #ffffff;
}

::-moz-selection {
    background: var(--primary-color);
    color: #ffffff;
}


/* ----------------------Allmänna inställningar---------------------- */

body {
    font-family: Figtree, sans-serif;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

main {
    margin-top: 89px;
}

body#home main {
    margin-top: 0;
}

h1 {
    font-family: Figtree, sans-serif;
    font-size: 3vw;
}

h2 {
    font-family: Figtree, sans-serif;
}

h3 {
    font-family: Figtree, sans-serif;
}

p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, Verdana, sans-serif;
}

a {
    font-family: Figtree, sans-serif;
    font-size: 1.5vw;
    text-decoration: none;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}


/*-------------------------------------------Login Box----------------------------------------------*/

.login-dropdown {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 100000000000;
}

.login-box {
    background: white;
    padding: 20px;
    width: 320px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-box input {
    width: 100%;
    max-width: 280px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
}

/*-------------------------------------------Standard mallar----------------------------------------------*/
.page-text {
    background: url('pictures/om_oss_background.png') center/cover no-repeat;
    border-top: 7px solid var(--primary-color);
    border-bottom: 6px solid var(--primary-color);
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 10px;
    opacity: 100%;
}

.page-text h1, .page-text p {
    font-size: 3vw;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    text-shadow: rgba(0, 0, 0) 0 0 15px;
    margin: 0;
    letter-spacing: 2px;
    font-family: Figtree, sans-serif !important;
    padding: 50px 0;
}

.page-text-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-icon {
    color: white;
    font-size: 400% !important;
}

.gray-box {
    display: flex;
    margin: 3rem auto 2rem;
    width: 45%;
    height: 15vw;
    background: #f0f0f0;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 2px 1px 10px;
}

.gray-box img {
    width: 40%;
    height: 100%;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.3) 5px 5px 5px;
}

.gray-box-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-between;
    flex-grow: 1;
    padding-left: 1rem;
}

.gray-box-text {
    text-align: center;
    font-size: 1.2vw;
}

.gray-box-button {
    margin: 0 auto;
    width: 100%;
    text-align: center;
    padding-bottom: 2vw;
}

.animate {
    opacity: 0;
    transform: translateY(2vw);
    transition: all 0.7s;
}

.show {
    opacity: 1;
    transform: translateY(0);
}


/*-------------------------------------------Loading screen----------------------------------------------*/
#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #1c1c1c;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999999999;
    transition: opacity 0.5s ease-out;
}

#preloader-logo {
    width: 300px;
}

.hidden {
    display: none;
}


/*-------------------------------------------Buttons----------------------------------------------*/
#scroll-to-top {
    position: fixed;
    width: auto !important;
    bottom: 1rem;
    right: 1.5rem;
    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.2) -2px 4px 5px;
    transition: opacity 0.5s;
    border-radius: 1rem;
}

.btn-large {
    background: rgba(138, 138, 138, 0.7);
    padding: 1.4vw 3vw;
    width: 15vw;
    margin: 3vw;
    border-radius: 5px;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.5vw;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease, color 0.2s ease;
    cursor: pointer;
    border: none;
    outline: none;
    display: inline-block;
    overflow: visible;
    text-shadow: rgba(0, 0, 0, 0.7) 0 0 5px;
    box-shadow: rgba(255, 255, 255, 0.2) 0 0 3px;
}

.btn-info {
    background: var(--primary-color);
    padding: 10px 20px;
    border-radius: 5px;
    color: #ffffff;
    font-weight: bold;
    display: inline-block;
    width: 30%;
    text-align: center;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease, color 0.2s ease;
    cursor: pointer;
    border: none;
    outline: none;
    text-shadow: rgba(0, 0, 0, 0.5) 0 0 5px;
}

.btn-login {
    background: var(--primary-color);
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 35px;
    border-radius: 5px;
    color: #ffffff;
    border: none;
    text-shadow: rgba(0, 0, 0, 0.5) 0 0 5px;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease, color 0.2s ease;
}


.btn-info:hover, .btn-large:hover, .btn-login:hover {
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.2) 2px 4px 5px;
    text-shadow: rgba(0, 0, 0, 0.7) 0 0 5px;
}

.selectInfo, .selectLarge {
    font-size: 1vw;
    width: auto !important;
    height: auto !important;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.selectLarge {
    font-size: 2vw !important;
    padding: 1vw 2vw !important;
}

.btn-info:hover, .btn-login:hover {
    background: rgba(104, 104, 104, 0.7);
    color: var(--primary-color);
}

.btn-large:hover {
    background: var(--primary-color);
    color: white;
}


/*-------------------------------------------HEADER & NAVBAR----------------------------------------------*/
header {
    background: rgb(255, 255, 255);
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000000;
    box-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

@media (min-width: 981px) {
    body#home header {
        background: rgba(0, 0, 0, 0);
        box-shadow: none;
    }

    body#home header:hover {
        background: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    }

    body#home header:hover .yes a, body#home header:hover .menu-toggle {
        color: black;
    }

    body#home header .no a:hover {
        color: var(--primary-color);
    }

    body#home header .no a {
        text-shadow: rgba(0, 0, 0, 0.5) 0 0 5px;
    }

    body#home header.scrolled {
        background: rgba(255, 255, 255);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    body#home header.scrolled .yes a, body#home header.scrolled .menu-toggle {
        color: black;
    }

    body#home nav ul li a {
        color: white;
        transition: color 0.2s ease, transform 0.2s ease;
    }

    body#home .menu-toggle {
        color: #ffffff;
    }

}

.btn-nav {
    width: 80% !important;
}

.list-space {
    padding: 15px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    margin-right: 50px;;
}

nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    align-items: center;
    justify-content: right;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 auto;
}

nav ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 1rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a .active {
    padding-bottom: 3px;
    border-bottom: 3px solid var(--primary-color);
}

#search-box {
    display: none;
    position: fixed;
    margin-top: 8rem;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0.8rem;
    border: transparent;
    border-radius: 20px;
    width: 55vw;
    height: 5vh;
    background: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 1.8rem;
    box-shadow: rgba(0, 0, 0, 0.5) 0 4px 15px;
}

#search-box:focus {
    outline: none;
    border-radius: 10px;
}

#search-results {
    display: none;
    position: fixed;
    margin-top: 10rem;
    left: 50%;
    transform: translate(-50%);
    padding: 0.8rem;
    border: transparent;
    border-radius: 0 0 20px 20px;
    width: 55vw;
    max-height: 30vh; /* Lägger till höjdbegränsning för resultaten */
    background: rgba(255, 255, 255, 0.8); /* Samma bakgrund som sökrutan */
    text-align: left; /* Texten ska vara vänsterjusterad */
    font-size: 0.8rem; /* Lättare textstorlek */
    box-shadow: rgba(0, 0, 0, 0.5) 0 4px 15px;
    transition: none;
    justify-items: center;
}

.results-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 0.4rem; /* Skapar mellanrum mellan varje resultat */
}

.result-item {
    padding: 10px;
    background: #f5f5f5;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.result-item:hover {
    background-color: rgba(0, 0, 0, 0.1);
}


.logo img {
    height: 60px;
    padding-left: 40px;
    filter: saturate(80%);
}

.hamburger {
    display: none;
    cursor: pointer;
    background: none;
    width: 2rem;
    border: none;
    right: 1rem;
    top: 0.3rem;
    padding: 0;
    position: absolute;
    align-content: center;
}

.bar {
    right: 0;
    width: 100%;
    height: 0.15rem;
    transition: all 0.3s ease-in-out;
    background-color: black;
    margin: 0.65rem 0;
    justify-self: right;
    transform-origin: 38% 50%;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(0.65rem) rotate(45deg);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-0.65rem) rotate(-45deg);
}


/*-------------------------------------------HOMEPAGE----------------------------------------------*/
.hero, .white-smoke {
    position: relative;
    width: 100%;
    height: 102vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.2);
    border-top: 2px solid var(--primary-color);
    border-bottom: 0.1rem solid var(--primary-color);
    box-shadow: rgba(0, 0, 0, 0.5) 0 5px 10px;
}

.hero video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: grayscale(100%) sepia(20%);
}

.hero-text {
    position: relative;
    z-index: 2;
    margin-top: 16vw;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.8);
}

.mobile-hero-text {
    display: none;
}


#changing-text {
    text-align: center;
    font-family: monospace;
    border-right: 2px solid rgba(255, 255, 255, 0.5); /* Ger en skrivmaskinseffekt */
    display: inline-block;
    padding-right: 5px;
    margin-bottom: 5vw;
}


.marquee {
    background: rgb(66, 66, 66);
    background: linear-gradient(180deg, rgb(44, 44, 44) 0%, rgb(66, 66, 66) 50%, rgb(44, 44, 44) 100%);
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    overflow: hidden;
    padding: 0.2rem 0;
    border-bottom: 0.15rem solid var(--primary-color);
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.5) 0 5px 10px;
    margin-bottom: 5vw;

}

.marquee-inner {
    display: flex;
    flex-wrap: nowrap;
    animation: marquee 40s linear infinite;
    width: max-content;
}

.marquee-content {
    flex: 0 0 auto;
    min-width: max-content;
    padding: 0 2.5rem;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.marquee-content img {
    height: 2rem;
    filter: grayscale(10%);
}


@keyframes marquee {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}


/*--------------Audio controls----------------*/
#audio-controls {
    position: absolute;
    bottom: 20px;
    left: 10px;
    padding: 10px;
    border-radius: 50%;
    z-index: 10;
    filter: saturate(50%);
}

#mute-button, #pause-button {
    background: none;
    color: white;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.3s ease-in-out;
}

#mute-button:hover, #pause-button:hover {
    background: rgba(255, 255, 255, 0.3);
}


/*------------info boxes------------------*/

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
    margin: 4vw auto;
    justify-content: space-between;
}

.info-box {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 90%;
    height: 26vw;
    background: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.3) 0 0 15px;
}

.info-box img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.3) 5px 5px 5px;
}

.info-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    flex-grow: 1;
    overflow: hidden;
    position: relative;
    border-radius: 3px;
    width: 100%;
}

.info-text {
    padding: 10%;
    text-align: center;
    font-size: 1.2vw;
    color: white;
}

.info-button-box {
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
    padding-bottom: 2vw;
}

.tint {
    position: absolute;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    text-align: center;
}

.facility-link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 1.8vw;
    font-weight: bold;
    text-decoration: none;
    color: black;
    padding: 10px 20px 10px;
    text-transform: uppercase;
    transition: color 0.3s ease, text-shadow 0.3s ease, transform 0.3s ease;
}

.facility-link:hover {
    color: #ffc107;
    text-shadow: rgba(0, 0, 0, 0.5) 1px 2px 1px;
    transform: translateY(-5px);
}

.facility-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 100%;
    margin: auto;
    padding-bottom: 50px;
}

.facility-box {
    width: 70%;
    margin: 6vw auto;
}

#facilities {
    scroll-margin-top: 8vw;
}

.facility {
    position: relative;
    height: 200px;
    border-radius: 3px;
    overflow: hidden;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.8) 3px 1px 10px;
}

.facility img, .info-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    filter: saturate(0);
}

.facility .overlay {
    position: absolute;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding-top: 20px;
    text-align: center;
}

.facility .overlay h3 {
    font-size: 1.5vw;
    margin: 0.5vw;
    color: #ffc91e;
}

.facility .overlay p {
    font-size: 1.1vw;
    margin: 3px 0;
}

.about-us {
    background: url('pictures/om_oss_background.png') center/cover no-repeat;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5vw auto 0;
    text-align: center;
}

/*-------------------------------------------MEDLEMSKAP----------------------------------------------*/
.membership-image {
    position: absolute;
    top: 12%;
    left: 76%;
    width: 200px;
    z-index: 10;
}

.membership-image img {
    width: 100%;

}

.membership-filter {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.membership-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px auto;
    flex-wrap: wrap;
    width: 80%;
}

.membership-card {
    background: white;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.4) 0 0 10px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
    display: none;
    padding: 1vw;
    margin: 1vw;

}

.membership-card.active {
    display: block;
}

.membership-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.card-content {
    padding: 20px;
}

.card-content h2 {
    font-size: 1.13rem;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 0.88rem;
    color: #333;
}

.price {
    font-weight: bold;
    margin: 10px 0;
}

/*-------------------------------------------FACILITIES----------------------------------------------*/
.facilities-container {
    margin: 1vw auto;
    width: 90%;
    display: grid;
    grid-template-areas: "container-1 map container-2";
    grid-template-columns: 1fr 1.5fr 1fr;
    gap: 3vw;
}

#container-1 {
    grid-area: container-1;
}

#container-2 {
    grid-area: container-2;
}


/*------------Karta------------*/
#map {
    width: 100%;
    height: 500px;
    border-radius: 10px;
    margin: 1vw auto;
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 10px;
    grid-area: map;
}

.leaflet-tile {
    filter: saturate(0) brightness(90%) contrast(80%) !important;
}


.custom-popup {
    position: relative;
    width: 20vw;
    height: 10vw;
    text-align: center;
    padding: 0;
    border-radius: 8px;
    border: 5px solid #ffc107;
    overflow: hidden;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-popup::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(50%) saturate(20%);
    z-index: 0;
}

.utopia-popup::before {
    background-image: url('pictures/utopia_650x650.jpg');
}

.ostra-popup::before {
    background-image: url('pictures/ostra_650x650.jpg');
}

.mariehem-popup::before {
    background-image: url('pictures/mariehem_650x650.jpg');
}

.navet-popup::before {
    background-image: url('pictures/navet_650x650.jpg');
}

.custom-popup-content {
    position: relative;
    z-index: 1;
    font-size: 1.2vw;
    font-weight: bold;
    text-shadow: 2px 2px 5px black;
    display: flow;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.custom-popup-content .popup-title {
    font-size: 1.8vw;
    font-weight: 900;
    color: #ffc107;
    margin-bottom: 0.5vw;
}

/*------------Anläggningar under karta------------*/

.gym-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 1vw 0 0 0;
}

.gym-card {
    position: relative;
    width: 100%;
    height: 220px;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    padding: 10px;
    transition: 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.5) 2px 4px 8px;
}

.gym-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    filter: brightness(40%);
    z-index: -1;
}

#utopia .gym-background {
    background-image: url('pictures/utopia_1200x320.jpg');
    filter: saturate(0) brightness(45%);
}

#ostra .gym-background {
    background-image: url('pictures/ostra_1200x320.jpg');
    filter: saturate(0) brightness(45%);
}

#mariehem .gym-background {
    background-image: url('pictures/mariehem_1200x320.jpg');
    filter: saturate(0) brightness(45%);
}

#navet .gym-background {
    background-image: url('pictures/navet_1200x320.jpg');
    filter: saturate(0) brightness(45%);
}

.gym-content {
    transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    text-shadow: 2px 2px 5px black;
    letter-spacing: 0.1em;
}


.gym-card.active .gym-content {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}


.gym-content h2 {
    font-size: 1.8rem;
    color: #ffffff;
    margin-bottom: 5px;
    text-align: center;
}

.gym-hours {
    font-size: 1.2rem;
    text-align: right;
    margin-right: 6vw;
}

.info-icon {
    font-family: "Times New Roman", Times, serif;
    font-size: 2.5rem;
    background: rgba(138, 138, 138, 0.7);
    color: var(--primary-color);
    padding: 0 1.2vw 0 1.2vw;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    z-index: 3;
    transition: color 0.2s ease-in-out, background 0.2s ease-in-out;
    right: 15px;
    top: 15px;
}

.info-icon:hover {
    background: var(--primary-color);
    color: white;
}

.gym-info-slide {
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    transform: translateY(100%);
    transition: transform 0.4s ease-in-out;
    font-size: 1.13rem;
    font-weight: bold;
    text-shadow: 0 1px 1px #ffffff;
    letter-spacing: 0.1em;
}

.gym-info-slide.active {
    transform: translateY(0);
}


/* ---------------- status icons ---------------- */
.gym-status-container {
    display: flex;
    justify-content: center;
    width: 39%;
    margin: 2vw auto;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);

}

.gym-status-info {
    display: flex;
    justify-content: center;
    color: white;
    font-weight: bold;
    text-align: center;
}

.status-icon {
    margin: 0 10px;
    font-size: 1rem;
}

/*-------------------------------------------TRAINING----------------------------------------------*/
/*-------------Träningspass-------------*/
.filter-menu {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px auto;
    flex-wrap: wrap;

}

.date-scroll-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    position: relative;
    width: 80%;
    overflow: hidden
}

.date-list {
    display: flex;
    gap: 10px;
    overflow: hidden;
    scroll-behavior: smooth;
    padding: 10px;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    max-width: 80%;

}

.date-item {
    flex: 1 1 auto;
    text-align: center;
    background: #EAEAEA;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    min-width: 100px;
    transition: color 0.3s ease, text-shadow 0.3s ease, transform 0.3s ease;
}

.date-item:hover {
    background: rgba(104, 104, 104, 0.7);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-shadow: rgba(0, 0, 0, 0.2) 0 4px 2px;
    color: var(--primary-color);
    transform: scale(1.05) translateY(-2px);
    font-weight: bold;
}

.date-item.selected {
    background: rgba(104, 104, 104, 0.7);
    box-shadow: rgba(0, 0, 0, 0.2) 0 4px 5px;
    text-shadow: rgba(0, 0, 0, 0.2) 0 4px 2px;
    color: var(--primary-color);
    transform: scale(1.15) translateY(-2px);
    margin: 0 0.5vw 0 0.5vw;
    font-weight: bold;

}

.scroll-btn {
    background: none;
    border: none;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 10px;
    transition: color 0.3s ease, text-shadow 0.3s ease, transform 0.3s ease;
}

.scroll-btn:hover {
    text-shadow: rgba(0, 0, 0, 0.5) 0 4px 2px;
    color: var(--primary-color);
    transform: scale(1.2) translateY(-2px);
    font-weight: bold;
}


.schedule {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin: 5px auto;
    max-width: 90%;
}

.schedule-wrapper {
    margin: 0 auto 3vw;
}

.facility-schedule {
    display: none;

}

.facility-schedule.active {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin: 5px auto;
    max-width: 90%;
}

.time-slot {
    padding: 20px;
    background: #F5F5F5;
    border-radius: 5px;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
}

.time-slot-item {
    padding: 20px;
    background: #F5F5F5;
    border-radius: 5px;
    text-align: center;
    font-size: 1rem;
}


/*-------------Träningsprogram-------------*/
.info-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;
}

/*-------------------------------------------SHOP----------------------------------------------*/
.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    gap: 20px;
}


.shop-items .shop-box:last-child {
    width: 100%;
    text-align: center;
}


.special-btn1 {
    width: 15%;
}

.special-btn1:hover {
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: rgba(255, 255, 255, 0.35) 5px 5px 0;
}

.shop-link-box {
    display: flex;
    margin: 0 auto 3vw;
    width: 70%;
    height: 15vw;
    background: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 2px 1px 10px;
}


.shop-link-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: space-between;
    flex-grow: 1;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('pictures/dumbbells.png') center/cover no-repeat;
    border-radius: 5px;
}

.shop-link-text {
    padding: 1vw;
    text-align: center;
    font-size: 1.2vw;
    color: white;
}


/*-------------------------------------------ABOUT-COOKIES-POLICY----------------------------------------------*/
/* ---------------------- All ---------------------- */
.about-content, .contact-content, .policy-content {
    width: 70%;
    background: #f0f0f0;;
    margin: 2vw auto;
    padding: 2vw;
    text-align: left;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 15px;
}


/* ---------------------- About ---------------------- */
.about-text-bold {
    font-weight: bold
}

.contact-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.contact-table th,
.contact-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

.contact-table th {
    background-color: rgba(0, 0, 0, 0.2);
    color: black;
    font-weight: bold;
}

.contact-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.contact-table tr:hover {
    background-color: rgba(104, 104, 104, 0.1);
}

.contact-table td strong {
    font-weight: bold;
}


.contact-text {
    padding-top: 0.5vw;
}

.karta-link {
    padding: 20px 0 0 0 !important;
    font-size: 1.5vw !important;
}

.contact-form {
    width: auto;
    margin: 5vw auto;
    padding: 2vw;
    background: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-form h2 {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
    text-align: left;
}

.contact-form input,
.contact-form textarea {
    width: 97.5%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.contact-form button {
    width: 25% !important;
    margin-top: 15px;
    font-size: 1.2rem;
    height: auto !important;
}

#drop-area {
    position: relative;
    padding-bottom: 6vw;
}


#gym-weight {
    width: 15vw;
    cursor: pointer;
    position: absolute;
    left: 42.5%;
}

/* ---------------------- Cookies ---------------------- */

/* ---------------------- Policy ---------------------- */
iframe {
    width: 100%;
    height: 1800px;
    border: none;
    overflow: hidden;
}


/*-------------------------------------------FOOTER----------------------------------------------*/
.footer-links {
    text-transform: uppercase;
    background: #ffffff;
    color: #000000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0;
    justify-content: space-around;
    padding: 40px 60px;
    box-shadow: inset rgba(0, 0, 0, 0.04) 0 10px 30px;
}

.footer-column {
    text-align: justify;
}

.footer-column h3 {
    color: #666666;
    font-size: 1rem;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #666666;
    text-decoration: none;
    font-size: 0.88rem;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

/*-------------------------------------------Mobil och mindre skärmar----------------------------------------------*/
@media screen and (max-width: 1160px) {
    .gym-hours {
        margin-right: 2.4vw;
    }

    .about-content, .contact-content, .policy-content {
        width: 90%;
    }

    iframe {
        height: 2000px;
    }
}

@media screen and (max-width: 980px) {
    /*-------------Navbar------------*/
    header {
        padding: 0;
    }

    header .no {
        width: 80%;
    }

    .hamburger {
        display: block;
    }

    nav ul {
        opacity: 0;
        position: fixed; /* Gör menyn oberoende av header */
        top: 3.95rem;
        right: -105%; /* Starta utanför skärmen, baserat på hela viewportens bredd */
        height: 100vh; /* Gör menyn full höjd */
        width: 100%; /* Gör menyn lika bred som hela skärmen */
        background: white;
        padding: 20px 0; /* Lägg till lite padding för bättre spacing */
        text-align: left; /* Justerar texten till vänster */
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Viktig! Ser till att alla `li` är till vänster */
        justify-content: flex-start;
        transition: transform 0.3s ease-in-out, opacity 0.4s;
        transform: translateX(0); /* Säkerställer att transform används korrekt */
    }

    nav ul li {
        width: 100%; /* Se till att varje `li` sträcker sig hela vägen */
        padding: 10px 20px; /* Lägg till padding för bättre spacing */
        text-align: left; /* Säkerställer att texten i `li` är vänsterställd */
        margin: 0;
    }


    nav ul.active {
        opacity: 1;
        transform: translateX(-105%); /* Glider in och täcker skärmen exakt */
    }

    nav ul li {
        opacity: 1;
        transform: translateX(0);
    }

    nav ul li a {
        font-size: 1.8rem;
        color: rgba(0, 0, 0, 0.6);
    }

    nav ul li a.btn-info {
        font-size: 1.8rem;
    }

    .search-padding {
        transition: all 0.15s ease-in-out;
        margin-left: 1rem;
    }

    .btn-nav {
        width: 60% !important;
        display: inline;
    }

    .login-link {
        padding: 0;
    }

    .logo img {
        padding-left: 0;
    }

    #search-box {
        width: 80vw;
        top: 4rem;
        box-shadow: rgba(0, 0, 0, 0.3) 0 4px 15px;
    }

    #search-box:focus {
        background: #ffffff;
        outline: none;
        border-radius: 10px; /* Ändra border-radius när sökrutan öppnas */
    }

    #search-results {
        background: #ffffff;
        width: 80vw;
        top: 4rem;
        font-size: 1rem;
    }

    .results-grid {
        grid-template-columns: auto auto auto;
    }

    /*---------------Standard mallar-------------------*/
    .gray-box {
        display: flex;
        margin: 5vw 0 0 0;
        width: 97.5%;
        height: 35vw;
        padding: 10px;
    }

    .gray-box h2 {
        margin: 0 auto;
    }

    .gray-box-text {
        padding: 0 10% 0 10%;
        font-size: 3.3vw;
        text-align: center;
    }

    .gray-box-text p {
        font-size: 3.5vw;
        margin: 5% 0 5% 0;
    }

    .selectInfo, .selectLarge {
        font-size: 2vw !important;
        width: 40% !important;
    }

    .selectLarge {
        font-size: 3vw !important;
        width: 40% !important;
    }

    .page-icon {
        display: none !important;
    }

    .btn-large {
        width: auto;
    }


    /*---------------Homepage-------------------*/
    .hero-text {
        margin-top: 200px;
    }

    .hero-text h1 {
        width: 100%;
        font-size: 6vw;
        margin-bottom: 10vw;
    }

    .mobile-hero-text {
        display: inline-block;
    }

    #changing-text {
        display: none;
    }

    .hero-text .btn-large {
        font-size: 4vw;
        width: 60%;
        margin: 0 auto 10vw;
        padding: 0;
    }

    .hero-buttons a {
        display: flex;
        flex-direction: column;
        font-size: 5vw;
        margin: 0 0 8vw 0;
        height: 10vw;
        justify-content: center;

    }

    #mute-button, #pause-button {
        margin-top: 2vw;
    }

    .info-grid {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
    }

    .info-box {
        height: 40vw;
        margin-bottom: 5vw;
    }

    .info-box h2 {
        font-size: 4vw;
        margin: 0 auto;
    }

    .info-text {
        padding: 10% 10% 0 10%;
        text-align: center;
        color: white;
    }

    .info-text p {
        font-size: 3.5vw;
        margin: 5% 0 5% 0;
    }

    .facility-grid {
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        gap: 30px;
        width: 100%;
        margin: auto;
        padding-bottom: 50px;
    }


    .facility-link {
        font-size: 5vw;
        padding: 10px 1vw 5vw;
    }

    .facility .overlay h3 {
        font-size: 4.5vw;

    }

    .facility .overlay p {
        font-size: 2.5vw;
    }

    .btn-info {
        width: 50%;
        height: 5vw;
        font-size: 4vw;
    }

    .about-us .btn-large {
        font-size: 4vw;
        padding: 3vw 5vw 3vw 5vw;
    }

    /*---------------Medlemskap-------------------*/
    .membership-image {
        display: none !important
    }

    .membership-filter #facility-select {
        width: 80vw;
        font-size: 4vw;
        padding: 2vw;
    }

    .card-content {
        padding: 2vw;
    }

    .card-content h2 {
        font-size: 6vw;
        margin: 5px 0 10px 0;
    }

    .card-content p {
        font-size: 4vw;
        color: #333;
    }

    .card-content .price {
        font-size: 5vw;
    }

    .card-content .btn-info {
        padding: 2vw;
        height: 100%;
    }

    .card-content a {
        font-size: 4vw;
        justify-content: center;
    }


    /*---------------Anläggningar-------------------*/
    .facilities-container {
        margin: 0 auto;
        width: 95%;
        display: flex;
        flex-direction: column;
        gap: 2vw;
    }

    #map {
        width: 95%;
        height: 70vw;
        margin: 10px auto;
    }

    .gym-card {
        position: relative;
        width: 90%;
        height: 40vw;
    }

    .gym-hours {
        font-size: 1.2rem;
        text-align: center;
        margin-right: 0;
    }

    .custom-popup-content .popup-title {
        font-size: 5.8vw;
    }

    .info-icon {
        font-size: 2rem;
        padding: 0 2vw 0 2vw;
        top: 15px;
    }

    .gym-status-container {
        width: 60%;
    }

    .status-icon {
        font-size: 0.8rem;
    }

    /*---------------Shop-------------------*/
    .page-text h1, .page-text p {
        font-size: 7vw;
    }

    .shop-items {
        width: 90%;
        gap: 0;
        justify-content: center;
    }

    .shop-link-box {
        width: 100%;
        height: 35vw;
        background: #f0f0f0;
        padding: 20px;
        border-radius: 5px;
        margin: 5vw 0 0 0;
    }

    .shop-link-content h2 {
        font-size: 7vw;
        margin: 1% 0 1% 0;
    }

    .shop-link-content p {
        font-size: 3.3vw;
        margin: 0 2vw 2vw 2vw;
    }

    .special-btn1 {
        width: 40%;
        margin-bottom: 1vw;
    }

    /*---------------Träning-------------------*/
    .filter-menu {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .filter-menu select {
        width: 90%;
        font-size: 4vw;
        padding: 2vw;
    }

    .filter-menu input[type="date"] {
        width: 85%;
        font-size: 4vw;
        padding: 2vw;
    }

    .date-scroll-container {
        visibility: hidden;
    }

    .facility-schedule {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        min-width: 180vw;
    }

    .schedule {
        min-width: 180vw;
    }

    .time-slot {
        width: 20vw;
    }

    .time-slot-item {
        width: 20vw;
    }

    .schedule-wrapper {
        overflow-x: auto;
        white-space: nowrap;
        padding: 2vw;
        margin: 0 auto 5vw;
        width: 90%;
        border: 2px solid rgba(0, 0, 0, 0.2);
        border-radius: 2px;
        box-shadow: rgba(0, 0, 0, 0.3) 2px 4px 6px;
    }

    #training .info-items {
        justify-content: center;
        margin: 0 auto 10vw auto;
    }

    #training .info-box {
        margin: 0 0 8vw 0;
    }

    #training .page-text {
        margin-bottom: 8vw;
    }

    /*---------------About-Policy-Cookies-------------------*/
    .karta-link {
        font-size: 3vw !important;
    }

    #drop-area {
        display: none;
    }

    .contact-table,
    .contact-table thead,
    .contact-table tbody,
    .contact-table th,
    .contact-table td,
    .contact-table tr {
        display: block;
    }

    .contact-table thead {
        display: none;
    }

    .contact-table tr {
        margin-bottom: 10px;
        border: 1px solid #ddd;
        padding: 10px;
        background: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .contact-table td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    .contact-table td:last-child {
        border-bottom: none;
    }

    .contact-table td::before {
        content: attr(data-label);
        font-weight: bold;
        text-transform: uppercase;
        color: var(--primary-color);
    }

    iframe {
        height: 2300px;
    }


    /*---------------Footer-------------------*/
    .footer-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }

    .contact-content {
        text-align: center;
    }

    .footer-links > * {
        text-align: center;
    }

    .footer-column {
        margin-bottom: 1.25rem;
    }

    .footer-links h3 {
        font-size: 1.25rem;
    }

    .footer-links ul li a {
        font-size: 0.94rem;
    }

}


@media screen and (max-width: 570px) {

    /*---------------Standar mallar-------------------*/
    .selectInfo, .selectLarge {
        font-size: 4vw !important;
        width: 70% !important;
    }

    .selectLarge {
        font-size: 5vw !important;
        width: 60% !important;
    }


    /*---------------Homepage-------------------*/
    .hero-text {
        margin-top: 300px;
    }

    .hero-text h1 {
        width: 100%;
        font-size: 6vw;
        margin-bottom: 20vw;
    }

    .hero-text .btn-large {
        font-size: 5vw;
        padding: 1vw;
        width: 80%;
        margin: 0 auto 10vw;
    }

    .facility-grid {
        display: grid;
        grid-template-columns: repeat(1, 4fr);
        gap: 30px;
        width: 100%;
        margin: auto;
        padding-bottom: 50px;
    }

    .facility-box {
        width: 95%;
    }

    .facility .overlay h3 {
        font-size: 6.5vw;
    }

    .facility .overlay p {
        font-size: 4.5vw;
    }

    .about-us .btn-large {
        font-size: 5vw;
        padding: 5vw;
    }

    /*---------------Anläggningar-------------------*/
    .leaflet-popup-content-wrapper, .leaflet-popup-tip {
        width: 100%;
        height: 40%;
    }

    .info-icon {
        font-size: 8vw;
        padding: 0 4vw 0 4vw;
    }

    .custom-popup {
        width: 60vw;
        height: 40vw;
        position: relative;
        justify-content: center;
        margin: 0 auto;
    }

    .custom-popup-content {
        font-size: 5vw;
    }

    .gym-card {
        position: relative;
        width: 90%;
        height: 40vw;
    }

    .gym-status-info {
        width: 95%;
        padding: 0;
    }

    .gym-status-container {
        width: 90%;
    }

    .status-icon {
        font-size: 0.7rem;
    }

    /*---------------About-Policy-Cookies-------------------*/
    .karta-link {
        font-size: 5vw !important;
    }

    .contact-form input,
    .contact-form textarea {
        width: 90%;
    }

    iframe {
        height: 2600px;
    }

}

@media screen and (max-width: 480px) {
    /*---------------About-Policy-Cookies-------------------*/
    iframe {
        height: 2800px;
    }

}

@media screen and (max-width: 415px) {
    /*---------------About-Policy-Cookies-------------------*/
    iframe {
        height: 3000px;
    }

}


@media print {
    header, footer {
        display: none;
    }

    * {
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }

    img {
        display: block;
        max-width: 100%;
        height: auto;
        page-break-inside: avoid;
    }

    a {
        background-color: inherit;
        color: inherit;
        text-decoration: underline;
    }

    .page-text {
        margin-top: 0;
        padding: 60px 0;
    }

    .about-content, .contact-content {
        margin-bottom: 45vw;
        width: 95%;
    }

    .contact-form {
        display: none;
    }
}


